doctype 5
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta charset="utf-8"
        
    <!-- Use title if it's in the page YAML frontmatter -->
    title== current_page.data.title || "The Middleman"
    
    == stylesheet_link_tag "all" 
 
  body class==page_classes
    == yield
